<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="SIE">
  <customUserInfoDefinitions/>
  <users/>
  <roles>
    <role name="Diretor Financeiro">
      <displayName>Diretor Financeiro</displayName>
    </role>
  </roles>
  <groups>
    <group name="Departamento Financeiro">
      <displayName>DepartamentoFinanceiro</displayName>
    </group>
  </groups>
  <memberships/>
</organization:Organization>